//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcceptedProject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AcceptedProject()
        {
            this.Task1 = new HashSet<Task1>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int CategoryID { get; set; }
        public int ManagerID { get; set; }
        public double HoursBudgeted { get; set; }
        public double HoursWorked { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<bool> Active { get; set; }
        public int SiteID { get; set; }
        public Nullable<int> StatusID { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Category2 Category2 { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task1> Task1 { get; set; }
    }
}
