//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public int EmployeeId { get; set; }
        public int HoursBudgeted { get; set; }
        public double HoursWorked { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<bool> Active { get; set; }
        public int StatusID { get; set; }
        public string Name { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Status Status { get; set; }
        public virtual Task1 Task1 { get; set; }
    }
}
